<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<room name="a1e_end" scene="station">
  <map width="16" height="14">
    AgICAgICAgICAgICAgICAgIdGBgYGBgYGBgYGBgYHAICDAAAAAAAAAAAAAAAAAsC
    AgwAAAAAAAAAAAAAAAALAgIMAAAAAAAAAAAAAAAACwICDAAAAAAAAAAAAAAAAAsC
    AgwAAAAAAAAAAAAAAAALAgIMAAAAAAAAAQAAAAAACwICDAAAAAAAAAEAAAAAAAsC
    AgwAAD4AAAABAAAAAAALAgIMAAA+AAAAAQAAAAAACwICDQMDBQMDAwMDAwMDAwoC
    AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI=
  </map>
  <entrance name="door" x="80" y="162" orientation="down-right"/>
  <entity-group name="init">
    <entity entity="scientist" x="192" y="164" parameter="0"/>
    <entity entity="scientist" x="202" y="164" parameter="0"/>
    <entity entity="scientist" x="180" y="164" parameter="0"/>
    <entity entity="scientist" x="168" y="164" parameter="0"/>
  </entity-group>
  <script name="Startup">
    <statement opcode="Spawn_Entity_Group" arg1="init"/>
  </script>
  <script name="door">
    <statement opcode="Load_Room" arg1="a1d_tower" arg2="top"/>
  </script>
  <script name="level_complete">
    <statement opcode="Crew_Rescued"/>
  </script>
  <script-trigger script="door" x="4" y="11" width="1" height="1"/>
  <script-trigger script="level_complete" x="8" y="7" width="1" height="4" once="true"/>
</room>
