<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<room name="second_room" scene="water">
  <map width="16" height="26">
    EBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAABAQEBAAAAAAAAAAAAAAAAAQ
    EP8AAAAAAAAAAAAAAAAAEBD/AAAAAAAAAAAAAAAAABAQ/wAAAAAAAAAAAAAAAAAQ
    EBAQEBAXFxcXAAAAAAAAEBAQEAAAAAAAAAAAAAAAABAQEBAAAAAAAAAAExQgEBAQ
    EBAQAAAAAAATFCAgICAgEBD/AAAPAAAAEBAQEBAQEBAQ/wAAHwAAABAAAAAAAAAQ
    EP8AAB8AAAAQAAAAABEgEBAQEBAfAAAAEAAAABEgIBAQAAAAHwAAABAAABEgICAQ
    EAAAAB8AAAAQABEgICAgEBAAAAAfAAAAEBAQEBAQEBAQAAAAHwAAABAQEBAQEBAQ
    EAAAAB8AAAAQAAAAAAAAEBAAAAAfAAAAAAAAAAAAABAQAAAAHwAAAAAAAAAAAAAQ
    EAAAAB8AAAAAAAAAAAAAEBAAAAAfAAAAAAAAAAAAABAQAAAAHwAAAAAAAABAAAAQ
    EAAAAB8AAAAAAAAAQAAAEBAQEBAQEBAQEBAQEP4QEBA=
  </map>
  <entrance name="upper" x="40" y="83" orientation="down-right"/>
  <entrance name="lower" x="40" y="196" orientation="down-right"/>
  <entrance name="door" x="192" y="387" orientation="down-left"/>
  <entity-group name="initial">
    <entity entity="secutity_bot" x="213" y="108" parameter="0"/>
    <entity entity="cleaning_bot_fast" x="192" y="217" parameter="1"/>
    <entity entity="avoid_ledges" x="229" y="184" parameter="1"/>
  </entity-group>
  <script name="Startup">
    <statement opcode="Spawn_Entity_Group" arg1="initial"/>
    <statement opcode="Set_Word" arg1="waterPosition" arg2="0x10d8"/>
  </script>
  <script name="ChangeWaterLevel"/>
  <script name="UpperDoor">
    <statement opcode="Load_Room" arg1="_scratchpad" arg2="upper_door"/>
  </script>
  <script name="LowerDoor">
    <statement opcode="Load_Room" arg1="_scratchpad" arg2="lower_door"/>
  </script>
  <script name="Door">
    <statement opcode="Load_Room" arg1="_scratchpad" arg2="door"/>
  </script>
  <script-trigger script="UpperDoor" x="1" y="3" width="1" height="3"/>
  <script-trigger script="LowerDoor" x="1" y="10" width="1" height="3"/>
  <script-trigger script="Door" x="12" y="25" width="1" height="1"/>
</room>
