
.DELETE_ON_ERROR:
.SUFFIXES:

rwildcard_all = $(foreach d,$(wildcard $(addsuffix /*,$(1))),$d $(call rwildcard_all, $d))


GEN_DIR        ?= gen

TABLE_DIRS     += $(UNTECH_DIR)/tables
TABLE_INCS     := $(foreach d,$(TABLE_DIRS),$(patsubst $d/%.py,$(GEN_DIR)/tables/%.inc,$(wildcard $d/*.py)))


RESOURCES      += $(GEN_DIR)/metasprites.inc
RESOURCES      += $(GEN_DIR)/resources.inc $(GEN_DIR)/resources.bin


UTEDITOR_DIR   := $(UNTECH_DIR)/tools/untech-editor
BASS_DIR       := $(UNTECH_DIR)/tools/bass-untech

bass			  := $(BASS_DIR)/bass/out/bass-untech
untech-lz4c               := $(UTEDITOR_DIR)/bin/untech-lz4c
untech-msc                := $(UTEDITOR_DIR)/bin/untech-msc
untech-png2snes           := $(UTEDITOR_DIR)/bin/untech-png2snes
untech-png2tileset        := $(UTEDITOR_DIR)/bin/untech-png2tileset
untech-resc               := $(UTEDITOR_DIR)/bin/untech-resc
untech-utsi2utms          := $(UTEDITOR_DIR)/bin/untech-utsi2utms
untech-write-sfc-checksum := $(UTEDITOR_DIR)/bin/untech-write-sfc-checksum



.PHONY: all
all: directories $(BINARY)


$(BINARY): $(call rwildcard_all, $(SRC_DIRS) $(UNTECH_DIR)/src)
$(BINARY): $(TABLE_INCS)
$(BINARY): $(RESOURCES)

$(BINARY) $(BINARY:.sfc=.sym): bass $(MAIN)
	$(bass) -strict -o $(BINARY) -sym $(BINARY:.sfc=.sym) $(MAIN)
	$(untech-write-sfc-checksum) --hirom $(BINARY)


.PHONY: memory-usage
memory-usage: directories bass $(BINARY)
	$(bass) -d SHOW_MEMORY_USAGE -strict $(MAIN)


.PHONY: tables
tables: $(TABLE_INCS)

define TABLE_template =
  $(GEN_DIR)/tables/%.inc: $(1)/%.py
	python3 $$< >| $$@
endef
$(foreach d, $(TABLE_DIRS), $(eval $(call TABLE_template, $d)))



$(GEN_DIR)/metasprites.inc: $(call rwildcard_all, $(dir $(METASPRITE_PRO)))
$(GEN_DIR)/metasprites.inc: $(METASPRITE_PRO)
	$(untech-msc) -o "$(GEN_DIR)/metasprites.inc" "$(METASPRITE_PRO)"


$(GEN_DIR)/resources.inc: $(call rwildcard_all, $(dir $(RESOURCES_PRO)))
$(GEN_DIR)/resources.inc $(GEN_DIR)/resources.bin: $(RESOURCES_PRO)
	$(untech-resc) --output-inc "$(GEN_DIR)/resources.inc" --output-bin "$(GEN_DIR)/resources.bin" "$(RESOURCES_PRO)"



.INTERMEDIATE: bass
bass: $(call rwildcard_all $(BASS_DIR))
	$(MAKE) -C "$(BASS_DIR)/bass"

$(bass): bass



$(RESOURCES): untech-editor

.INTERMEDIATE: untech-editor

untech-editor: $(call rwildcard_all, $(UTEDITOR_DIR)/src/)
	$(MAKE) -C "$(UTEDITOR_DIR)" cli

$(untech-lz4c): untech-editor
$(untech-msc): untech-editor
$(untech-png2snes): untech-editor
$(untech-png2tileset): untech-editor
$(untech-resc): untech-editor
$(untech-utsi2utms): untech-editor
$(untech-write-sfc-checksum): untech-editor



.PHONY: directories
DIRS := $(sort $(dir $(BINARY) $(RESOURCES) $(TABLE_INCS)))
directories: $(DIRS)
$(DIRS):
	mkdir -p $@



.PHONY: clean
clean:
	$(RM) $(BINARY) $(BINARY:.sfc=.sym)
	$(RM) $(sort $(TABLE_INCS))
	$(RM) $(sort $(RESOURCES))

.PHONY: clean-tools
clean-tools:
	$(MAKE) -C "$(BASS_DIR)/bass" clean
	$(MAKE) -C "$(UTEDITOR_DIR)" clean

.PHONY: clean-all
clean-all: clean clean-tools

