
.DELETE_ON_ERROR:
.SUFFIXES:

rwildcard_all = $(foreach d,$(wildcard $(addsuffix /*,$(1))),$d $(call rwildcard_all, $d))


GEN_DIR        ?= gen

TABLE_DIRS     += $(UNTECH_DIR)/tables
TABLE_INCS     := $(foreach d,$(TABLE_DIRS),$(patsubst $d/%.py,$(GEN_DIR)/tables/%.inc,$(wildcard $d/*.py)))

PROJECT_BIN    := $(GEN_DIR)/project.bin
PROJECT_INC    := $(GEN_DIR)/project.inc

AUDIO_FILES    := $(GEN_DIR)/audio-data.bin $(GEN_DIR)/audio-data.ca65 $(GEN_DIR)/audio-data.inc

RESOURCES      += $(PROJECT_BIN) $(PROJECT_INC) $(AUDIO_FILES)


ifeq ($(strip $(TAD_PROJECT)),)
  $(error "TAD_PROJECT not defined")
endif
AUDIO_FILES := $(call rwildcard_all $(dir $(TAD_PROJECT))) $(TAD_PROJECT)


# If VANILLA_BASS is not 'n' then the Makefile will use vanilla bass instead of bass-untech
VANILLA_BASS   ?= n
# If LOCAL_TOOLS is not 'n' then the Makefile will use the tools installed in the user's $PATH
LOCAL_TOOLS    ?= n


ifneq ($(VANILLA_BASS), n)
  bass         ?= bass
else ifneq ($(LOCAL_TOOLS), n)
  bass         := bass-untech
endif

ifndef bass
  BASS_DIR     := $(UNTECH_DIR)/bass-untech
  bass         := $(BASS_DIR)/bass/out/bass-untech
endif


ifeq ($(LOCAL_TOOLS), n)
  UTEDITOR_DIR := $(UNTECH_DIR)/untech-editor

  untech-editor-gui         := $(UTEDITOR_DIR)/build/untech-editor-gui
  untech-compiler           := $(UTEDITOR_DIR)/build/untech-compiler
  untech-lz4c               := $(UTEDITOR_DIR)/build/untech-lz4c
  untech-png2snes           := $(UTEDITOR_DIR)/build/untech-png2snes
  untech-png2tileset        := $(UTEDITOR_DIR)/build/untech-png2tileset
  untech-utsi2utms          := $(UTEDITOR_DIR)/build/untech-utsi2utms
  untech-write-sfc-checksum := $(UTEDITOR_DIR)/build/untech-write-sfc-checksum

  tad-compiler              := $(UNTECH_DIR)/terrific-audio-driver/target/release/tad-compiler
else
  untech-editor-gui         := untech-editor-gui
  untech-compiler           := untech-compiler
  untech-lz4c               := untech-lz4c
  untech-png2snes           := untech-png2snes
  untech-png2tileset        := untech-png2tileset
  untech-utsi2utms          := untech-utsi2utms
  untech-write-sfc-checksum := untech-write-sfc-checksum

  tad-compiler              := tad-compiler
endif



.PHONY: all
all: directories $(BINARY)

.PHONY: tools



$(BINARY): $(call rwildcard_all, $(SRC_DIRS) $(UNTECH_DIR)/src)
$(BINARY): $(TABLE_INCS)
$(BINARY): $(RESOURCES)

BINARY_SYMBOLS := $(BINARY:.sfc=.sym) $(BINARY:.sfc=.cpu.sym)

ifeq ($(VANILLA_BASS), n)
  $(BINARY) $(BINARY_SYMBOLS): $(MAIN) $(UNTECH_DIR)/tools/convert-symbols-file.py
    ifeq ($(MEMORY_MAP), hirom)
	$(bass) -strict -o $(BINARY) -sym $(BINARY:.sfc=.sym) $(MAIN)
	$(untech-write-sfc-checksum) --hirom $(BINARY)
	python3 $(UNTECH_DIR)/tools/convert-symbols-file.py --bsnes-plus --hirom -o $(BINARY:.sfc=.cpu.sym) $(BINARY:.sfc=.sym)
    else ifeq ($(MEMORY_MAP), lorom)
	$(bass) -strict -o $(BINARY) -sym $(BINARY:.sfc=.sym) $(MAIN)
	$(untech-write-sfc-checksum) --lorom $(BINARY)
	python3 $(UNTECH_DIR)/tools/convert-symbols-file.py --bsnes-plus --lorom -o $(BINARY:.sfc=.cpu.sym) $(BINARY:.sfc=.sym)
    else
      $(error "Unknown memory map, please set MEMORY_MAP to 'hirom' or 'lorom'")
    endif
else
  $(BINARY): $(MAIN)
    ifeq ($(MEMORY_MAP), hirom)
	$(bass) -strict -o $(BINARY) $(MAIN)
	$(untech-write-sfc-checksum) --hirom $(BINARY)
    else ifeq ($(MEMORY_MAP), lorom)
	$(bass) -strict -o $(BINARY) $(MAIN)
	$(untech-write-sfc-checksum) --lorom $(BINARY)
    else
      $(error "Unknown memory map, please set MEMORY_MAP to 'hirom' or 'lorom'")
    endif
endif


.PHONY: memory-usage
memory-usage: directories $(BINARY)
	$(bass) -d SHOW_MEMORY_USAGE -strict $(MAIN)



.PHONY: edit-project
edit-project:
	$(untech-editor-gui) $(PROJECT_FILE)



.PHONY: tables
tables: $(TABLE_INCS)

define TABLE_template =
  $(GEN_DIR)/tables/%.inc: $(1)/%.py
	python3 $$< > $$@
endef
$(foreach d, $(TABLE_DIRS), $(eval $(call TABLE_template, $d)))



.INTERMEDIATE: project-data
project-data: $(call rwildcard_all, $(dir $(PROJECT_FILE))) $(PROJECT_FILE)
	$(untech-compiler) --output-bin '$(PROJECT_BIN)' --output-inc '$(PROJECT_INC)' '$(PROJECT_FILE)'

$(PROJECT_BIN) $(PROJECT_INC): project-data



.INTERMEDIATE: audio-data
audio-data: $(GEN_DIR)/audio-data.bin $(GEN_DIR)/audio-data.inc

$(GEN_DIR)/audio-data.bin $(GEN_DIR)/audio-data.ca65: $(TAD_PROJECT)
  ifeq ($(MEMORY_MAP), hirom)
	$(tad-compiler) ca65-export --output-asm '$(GEN_DIR)/audio-data.ca65' --output-bin '$(GEN_DIR)/audio-data.bin' --segment 'TadData0' --hirom '$(TAD_PROJECT)'
  else ifeq ($(MEMORY_MAP), lorom)
$(GEN_DIR)/audio-data.bin $(GEN_DIR)/audio-data.ca65: $(TAD_PROJECT)
	$(tad-compiler) ca65-export --output-asm '$(GEN_DIR)/audio-data.ca65' --output-bin '$(GEN_DIR)/audio-data.bin' --segment 'TadData0' --lorom '$(TAD_PROJECT)'
  else
    $(error "Unknown memory map, please set MEMORY_MAP to 'hirom' or 'lorom'")
  endif


$(GEN_DIR)/audio-data.inc: $(GEN_DIR)/audio-data.ca65 $(TAD_PROJECT) $(UNTECH_DIR)/tools/convert-tad-inc-file.py
	python3 -bb $(UNTECH_DIR)/tools/convert-tad-inc-file.py -o '$@' '$(TAD_PROJECT)' '$(GEN_DIR)/audio-data.ca65'



ifdef BASS_DIR
  tools: bass

  .PHONY: bass
  bass: $(call rwildcard_all $(BASS_DIR))
	$(MAKE) -C '$(BASS_DIR)/bass'

  $(bass): bass

  # Test if bass needs recompiling
  __UNUESED__ := $(shell $(MAKE) --quiet --question -C '$(BASS_DIR)/bass')
  ifneq ($(.SHELLSTATUS), 0)
    $(BINARY): bass
  endif
endif



.PHONY: directories
DIRS := $(sort $(dir $(BINARY) $(RESOURCES) $(TABLE_INCS)))
DIRS := $(patsubst %/,%,$(DIRS))
directories: $(DIRS)
$(DIRS):
  ifeq ($(OS),Windows_NT)
	mkdir $(subst /,\,$@)
  else
	mkdir -p $@
  endif



.PHONY: clean-all
clean-all: clean

.PHONY: clean
clean:
	$(RM) $(BINARY) $(BINARY_SYMBOLS)
	$(RM) $(sort $(TABLE_INCS))
	$(RM) $(sort $(RESOURCES))


ifeq ($(LOCAL_TOOLS), n)
  clean-all: clean-tools

  .PHONY: clean-tools
  clean-tools:
	$(MAKE) -C '$(BASS_DIR)/bass' clean
	$(MAKE) -C '$(UTEDITOR_DIR)' clean
endif

