{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.1.1"
  },
  "instruments": [
    {
      "name": "mach",
      "source": "samples/KungFuFurby/mach.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "_808SD",
      "source": "samples/nesdoug/808SD.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "noise",
      "source": "samples/simple/noise.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "gain F127",
      "comment": "This sample creates noise by BRR overflow"
    },
    {
      "name": "sine",
      "source": "samples/simple/sine.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 3,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sineP1O",
      "source": "samples/simple/sine.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack",
      "loop_setting": 3,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/simple/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/simple/sawtooth.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/simple/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 4,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "SuperMiniGlitchNoise",
      "source": "samples/KungFuFurby/SuperMiniGlitchNoise.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SuperMiniGlitchNoise2",
      "source": "samples/KungFuFurby/SuperMiniGlitchNoise2.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SineWave16",
      "source": "samples/KungFuFurby/SineWave16.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SineWave8",
      "source": "samples/KungFuFurby/SineWave8.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SineWave8_DBH2_4",
      "source": "samples/KungFuFurby/SineWave8.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack_filter_2",
      "loop_setting": 4,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "HardwareOverflowGlitch",
      "source": "samples/KungFuFurby/HardwareOverflowGlitch.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": true,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Bass",
      "source": "samples/KungFuFurby/Bass.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "ElectricBass",
      "source": "samples/KungFuFurby/ElectricBass.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse8W3F",
      "source": "samples/KungFuFurby/Pulse8W3F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse8W7F",
      "source": "samples/KungFuFurby/Pulse8W7F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse8WBF",
      "source": "samples/KungFuFurby/Pulse8WBF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse8WFF",
      "source": "samples/KungFuFurby/Pulse8WFF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16W1F",
      "source": "samples/KungFuFurby/Pulse16W1F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16W3F",
      "source": "samples/KungFuFurby/Pulse16W3F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16W5F",
      "source": "samples/KungFuFurby/Pulse16W5F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16W7F",
      "source": "samples/KungFuFurby/Pulse16W7F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16W9F",
      "source": "samples/KungFuFurby/Pulse16W9F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16WBF",
      "source": "samples/KungFuFurby/Pulse16WBF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16WDF",
      "source": "samples/KungFuFurby/Pulse16WDF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16WFF",
      "source": "samples/KungFuFurby/Pulse16WFF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W0F",
      "source": "samples/KungFuFurby/Pulse32W0F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W1F",
      "source": "samples/KungFuFurby/Pulse32W1F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W2F",
      "source": "samples/KungFuFurby/Pulse32W2F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W3F",
      "source": "samples/KungFuFurby/Pulse32W3F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W4F",
      "source": "samples/KungFuFurby/Pulse32W4F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W5F",
      "source": "samples/KungFuFurby/Pulse32W5F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W6F",
      "source": "samples/KungFuFurby/Pulse32W6F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W7F",
      "source": "samples/KungFuFurby/Pulse32W7F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W8F",
      "source": "samples/KungFuFurby/Pulse32W8F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W9F",
      "source": "samples/KungFuFurby/Pulse32W9F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WAF",
      "source": "samples/KungFuFurby/Pulse32WAF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WBF",
      "source": "samples/KungFuFurby/Pulse32WBF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WCF",
      "source": "samples/KungFuFurby/Pulse32WCF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WDF",
      "source": "samples/KungFuFurby/Pulse32WDF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WEF",
      "source": "samples/KungFuFurby/Pulse32WEF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WFF",
      "source": "samples/KungFuFurby/Pulse32WFF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Triangle16",
      "source": "samples/KungFuFurby/Triangle16.wav",
      "freq": 1000.0,
      "loop": "loop_with_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Triangle16_DBH2_2",
      "source": "samples/KungFuFurby/Triangle16.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack_filter_2",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Triangle16_DBH3_2",
      "source": "samples/KungFuFurby/Triangle16.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack_filter_3",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Saw16",
      "source": "samples/KungFuFurby/Saw16.wav",
      "freq": 1000.0,
      "loop": "loop_with_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Saw16_DBH3_2",
      "source": "samples/KungFuFurby/Saw16.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack_filter_3",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "playerHurtLowHealth",
    "playerHurt",
    "bossHitsWall",
    "throwNet",
    "playerHeal",
    "playerShieldBounce"
  ],
  "sound_effects": [
    "securityBotAlarm",
    "robotDefeated",
    "enemyShootProjectile",
    "bossHurt",
    "enterWater",
    "leaveWater",
    "playerUpGravity",
    "playerDownGravity",
    "playerJump",
    "playerMelee",
    "playerShoot",
    "playerSwim",
    "enemyUpGravity",
    "enemyDownGravity"
  ],
  "low_priority_sound_effects": [
    "projectileShieldBounce",
    "projectileWallCollision"
  ],
  "sound_effect_file": "rescue_sound_effects.txt",
  "songs": [
    {
      "name": "MainLevelTheme",
      "source": "Music/MainLevelTheme.mml"
    },
    {
      "name": "TitleTheme",
      "source": "Music/TitleTheme.mml"
    },
    {
      "name": "BossTheme",
      "source": "Music/BossTheme.mml"
    },
    {
      "name": "VictoryTheme",
      "source": "Music/VictoryTheme.mml"
    },
    {
      "name": "EndingTheme",
      "source": "Music/EndingTheme.mml"
    }
  ]
}