<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<fsexportorder name="security_bot">
  <animation id="move_left">
    <alt name="move_right" hflip="true"/>
  </animation>
  <animation id="move_right">
    <alt name="move_left" hflip="true"/>
  </animation>
  <animation id="move_left_up">
    <alt name="move_left" vflip="true"/>
    <alt name="move_right" hflip="true" vflip="true"/>
  </animation>
  <animation id="move_right_up">
    <alt name="move_left" hflip="true" vflip="true"/>
    <alt name="move_right" hflip="true"/>
  </animation>
  <animation id="turn_left">
    <alt name="turn_right" hflip="true"/>
  </animation>
  <animation id="turn_right">
    <alt name="turn_left" hflip="true"/>
  </animation>
  <animation id="turn_left_up">
    <alt name="turn_left" vflip="true"/>
    <alt name="turn_right" hflip="true" vflip="true"/>
  </animation>
  <animation id="turn_right_up">
    <alt name="turn_right" hflip="true"/>
    <alt name="turn_left" hflip="true" vflip="true"/>
  </animation>
  <animation id="defeated_left">
    <alt name="defeated_right" hflip="true"/>
  </animation>
  <animation id="defeated_right">
    <alt name="defeated_left" hflip="true"/>
  </animation>
  <animation id="defeated_left_up">
    <alt name="defeated_left" vflip="true"/>
    <alt name="defeated_right" hflip="true" vflip="true"/>
  </animation>
  <animation id="defeated_right_up">
    <alt name="defeated_right" hflip="true"/>
    <alt name="defeated_left" hflip="true" vflip="true"/>
  </animation>
</fsexportorder>
