<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<spriteimporter id="small_fireball" tilesettype="ONE_TILE_FIXED" exportorder="left_right_projectile" image="small-fireball.png">
  <grid width="16" height="16" xoffset="0" yoffset="0" xpadding="0" ypadding="0" xorigin="8" yorigin="8"/>
  <palette position="TOP_LEFT" npalettes="1" colorsize="1"/>
  <frame id="frame1" order="2">
    <gridlocation x="1" y="0"/>
    <tilehitbox x="6" y="6" width="4" height="4"/>
    <hitbox x="5" y="5" width="6" height="6"/>
    <object size="small" x="4" y="4"/>
  </frame>
  <frame id="frame2" order="2">
    <gridlocation x="2" y="0"/>
    <tilehitbox x="6" y="6" width="4" height="4"/>
    <hitbox x="5" y="5" width="6" height="6"/>
    <object size="small" x="4" y="4"/>
  </frame>
  <frame id="collision1" order="2">
    <gridlocation x="3" y="0"/>
    <object size="small" x="4" y="4"/>
  </frame>
  <frame id="collision2" order="2">
    <gridlocation x="4" y="0"/>
    <object size="small" x="4" y="4"/>
  </frame>
  <animation id="right" durationformat="TIME">
    <aframe frame="frame1" duration="7"/>
    <aframe frame="frame2" duration="7"/>
  </animation>
  <animation id="collision_right" durationformat="TIME" oneshot="true">
    <aframe frame="collision1" duration="10"/>
    <aframe frame="collision2" duration="10"/>
  </animation>
</spriteimporter>
