<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<project>
  <memory-map mode="lorom" first-bank="83" n-banks="5"/>
  <room-settings room-data-size="16384"/>
  <game-state starting-room="playtest_1_entrance" starting-entrance="start" starting-player="player">
    <word index="0" name="playerHealth" value="6"/>
    <word index="1" name="waterPosition" value="0"/>
  </game-state>
  <bytecode/>
  <interactive-tiles>
    <tile-function-table name="PlayerScriptTrigger" tint="4a4aff"/>
    <tile-function-table name="PlayerActivateScriptTrigger" tint="4a4aff"/>
    <tile-function-table name="Ladder" tint="ffc800"/>
    <tile-function-table name="CrumblingTiles_A" tint="00ff00"/>
    <tile-function-table name="CrumblingTiles_A_PlayerOnly" tint="ff5900"/>
  </interactive-tiles>
  <entity-rom-data>
    <listid name="particles"/>
    <listid name="playerProjectiles"/>
    <listid name="enemyProjectiles"/>
    <listid name="enemies"/>
    <struct name="BaseEnemy">
      <struct-field name="knockback" type="uint8"/>
      <struct-field name="shieldDirection" type="uint8" comment="0 = horizontal, non-zero = vertical"/>
    </struct>
    <struct name="BaseWalkEnemy" parent="BaseEnemy">
      <struct-field name="speed" type="uint24"/>
      <struct-field name="underwaterSpeed" type="uint24"/>
    </struct>
    <struct name="JumpTowardsPlayer" parent="BaseEnemy">
      <struct-field name="airXMomentum" type="uint24"/>
      <struct-field name="airYMomentum" type="uint24"/>
      <struct-field name="swimXMomentum" type="uint24"/>
      <struct-field name="swimYMomentum" type="uint24"/>
      <struct-field name="swimDelay" type="uint8"/>
    </struct>
    <struct name="JumpAroundSpawn" parent="JumpTowardsPlayer">
      <struct-field name="distanceFromSpawn" type="uint8"/>
    </struct>
    <struct name="MoveLeftRight" parent="BaseEnemy">
      <struct-field name="initDirection" type="uint8" default="0" comment="0 = left, 1 = right"/>
      <struct-field name="xMomentum" type="uint24"/>
    </struct>
    <struct name="LeftRightProjectile" parent="BaseEnemy">
      <struct-field name="xMomentum" type="uint24"/>
    </struct>
    <function-table name="Player" type="player" export-order="player" parameter-type="unused"/>
    <function-table name="WalkAndTurn" type="entity" struct="BaseWalkEnemy" export-order="walk_and_turn" parameter-type="unsigned" comment="0=left, 1=right, 2=up-left, 3=up-right"/>
    <function-table name="WalkAvoidLedges" type="entity" struct="BaseWalkEnemy" export-order="walk_and_turn" parameter-type="unsigned" comment="0=left, 1=right, 2=up-left, 3=up-right"/>
    <function-table name="PlayerProjectile" type="projectile" export-order="player_projectile" parameter-type="unused"/>
    <function-table name="SecurityBot" type="entity" struct="BaseEnemy" export-order="security_bot" parameter-type="unsigned" comment="0=normal-gravity, 1=up-gravity"/>
    <function-table name="JumpTowardsPlayer" type="entity" struct="JumpTowardsPlayer" export-order="jump_towards_player" parameter-type="unsigned" comment="0=normal-gravity, 1=up-gravity"/>
    <function-table name="JumpAroundSpawn" type="entity" struct="JumpAroundSpawn" export-order="jump_towards_player" parameter-type="unsigned" comment="0=normal-gravity, 1=up-gravity"/>
    <function-table name="MoveLeftRight" type="entity" struct="MoveLeftRight" export-order="move_left_right" parameter-type="unsigned" comment="distance before turning"/>
    <function-table name="LeftRightProjectile" type="projectile" struct="LeftRightProjectile" export-order="left_right_projectile" parameter-type="unused"/>
    <entities>
      <entry name="cleaning_bot_slow" function-table="WalkAndTurn" listid="enemies" frameset="cleaning_bot" frame="left" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="speed" value="0x010000"/>
        <entry-field for="underwaterSpeed" value="0x002222"/>
      </entry>
      <entry name="cleaning_bot_fast" function-table="WalkAndTurn" listid="enemies" frameset="cleaning_bot" frame="left" palette="1">
        <entry-field for="knockback" value="1"/>
        <entry-field for="speed" value="0x028000"/>
        <entry-field for="underwaterSpeed" value="0x007000"/>
      </entry>
      <entry name="avoid_ledges" function-table="WalkAvoidLedges" listid="enemies" frameset="cleaning_bot" frame="left" palette="2">
        <entry-field for="knockback" value="1"/>
        <entry-field for="speed" value="0x012000"/>
        <entry-field for="underwaterSpeed" value="0x004444"/>
      </entry>
      <entry name="secutity_bot" function-table="SecurityBot" listid="enemies" frameset="security_bot" frame="frame" palette="0">
        <entry-field for="knockback" value="1"/>
      </entry>
      <entry name="jumping_bug" function-table="JumpTowardsPlayer" listid="enemies" frameset="jumping_bug" frame="fall_left" palette="0">
        <entry-field for="airXMomentum" value="0x015000"/>
        <entry-field for="airYMomentum" value="0x038000"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="swimDelay" value="45"/>
        <entry-field for="swimXMomentum" value="0x012000"/>
        <entry-field for="swimYMomentum" value="0x00dddd"/>
      </entry>
      <entry name="tall_jumper" function-table="JumpAroundSpawn" listid="enemies" frameset="tall_jumper" frame="rise_left" palette="0">
        <entry-field for="airXMomentum" value="0x005000"/>
        <entry-field for="airYMomentum" value="0x04cccc"/>
        <entry-field for="distanceFromSpawn" value="30"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="swimDelay" value="45"/>
        <entry-field for="swimXMomentum" value="0x000c00"/>
        <entry-field for="swimYMomentum" value="0x00dddd"/>
      </entry>
      <entry name="fish_left" function-table="MoveLeftRight" listid="enemies" frameset="fish_left_right" frame="left" palette="0">
        <entry-field for="initDirection" value="0"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x010000"/>
      </entry>
      <entry name="fish_right" function-table="MoveLeftRight" listid="enemies" frameset="fish_left_right" frame="right_1" palette="0">
        <entry-field for="initDirection" value="1"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x010000"/>
      </entry>
      <entry name="jump_and_shoot_low" function-table="JumpTowardsPlayer" projectileid="LeftRightBullet" listid="enemies" frameset="jump_and_shoot" frame="land" palette="0">
        <entry-field for="airXMomentum" value="0"/>
        <entry-field for="airYMomentum" value="0x020000"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="swimDelay" value="20"/>
        <entry-field for="swimXMomentum" value="0"/>
        <entry-field for="swimYMomentum" value="0x00c000"/>
      </entry>
      <entry name="jump_and_shoot_high" function-table="JumpTowardsPlayer" projectileid="LeftRightBullet" listid="enemies" frameset="jump_and_shoot" frame="land" palette="0">
        <entry-field for="airXMomentum" value="0"/>
        <entry-field for="airYMomentum" value="0x042000"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="swimDelay" value="20"/>
        <entry-field for="swimXMomentum" value="0"/>
        <entry-field for="swimYMomentum" value="0x00c000"/>
      </entry>
      <entry name="walking_tank" function-table="WalkAvoidLedges" projectileid="SlowLeftRightBullet" listid="enemies" frameset="walking_tank" frame="walk_left_1" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="speed" value="0x005000"/>
        <entry-field for="underwaterSpeed" value="0x004000"/>
      </entry>
    </entities>
    <projectiles>
      <entry name="PlayerProjectile" function-table="PlayerProjectile" listid="playerProjectiles" frameset="player_projectile" frame="frame1" palette="0"/>
      <entry name="LeftRightBullet" function-table="LeftRightProjectile" listid="enemyProjectiles" frameset="enemy_projectile_bullet" frame="frame" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x040000"/>
      </entry>
      <entry name="SlowLeftRightBullet" function-table="LeftRightProjectile" listid="enemyProjectiles" frameset="enemy_projectile_bullet" frame="frame" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x020000"/>
      </entry>
    </projectiles>
    <players>
      <entry name="player" function-table="Player" projectileid="PlayerProjectile" frameset="player" frame="standing_right" palette="0"/>
    </players>
  </entity-rom-data>
  <action-point-function name="ManualPlayerProjectile" manually-invoked="true"/>
  <action-point-function name="EnemyProjectile"/>
  <exportorder src="ms-export-order/player.utfseo"/>
  <exportorder src="ms-export-order/walk-and-turn.utfseo"/>
  <exportorder src="ms-export-order/player-projectile.utfseo"/>
  <exportorder src="ms-export-order/security-bot.utfseo"/>
  <exportorder src="ms-export-order/jump-towards-player.utfseo"/>
  <exportorder src="ms-export-order/move-left-right.utfseo"/>
  <exportorder src="ms-export-order/left-right-projectile.utfseo"/>
  <frameset src="metasprites/player.utsi" type="spriteimporter"/>
  <frameset src="metasprites/cleaning-bot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/player-projectile.utsi" type="spriteimporter"/>
  <frameset src="metasprites/security-bot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/jumping-bug.utsi" type="spriteimporter"/>
  <frameset src="metasprites/fish-left-right.utsi" type="spriteimporter"/>
  <frameset src="metasprites/tall-jumper.utsi" type="spriteimporter"/>
  <frameset src="metasprites/projectile-bullet.utsi" type="spriteimporter"/>
  <frameset src="metasprites/jump-and-shoot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/walking-tank.utsi" type="spriteimporter"/>
  <palette name="blocky" image="palettes/blocky.png" rows-per-frame="8" animation-delay="35"/>
  <palette name="station" image="palettes/station.png" rows-per-frame="8" animation-delay="255"/>
  <background-image name="water" bit-depth="4" image="bg-images/water.png" palette="station" first-palette="7" npalettes="1" default-order="0"/>
  <metatile-tileset src="metatiles/blocky.utmt"/>
  <metatile-tileset src="metatiles/station.utmt"/>
  <room-file src="rooms/_scratchpad.utroom"/>
  <room-file src="rooms/playtest-1-entrance.utroom"/>
  <room-file src="rooms/playtest-2-stairway.utroom"/>
  <room-file src="rooms/playtest-3-water-test.utroom"/>
  <room-file src="rooms/playtest-4-tower.utroom"/>
  <room-file src="rooms/playtest-5-end.utroom"/>
  <scene-setting name="BasicRoom" bg-mode="1bg3" layer0-type="mt-tileset" layer1-type="" layer2-type="text" layer3-type=""/>
  <scene-setting name="WaterRoom" bg-mode="1bg3" layer0-type="bg-image" layer1-type="mt-tileset" layer2-type="text" layer3-type=""/>
  <scene name="blocky" settings="BasicRoom" palette="blocky" layer0="blocky"/>
  <scene name="water" settings="WaterRoom" palette="blocky" layer0="water" layer1="blocky"/>
  <scene name="station" settings="BasicRoom" palette="station" layer0="station"/>
  <scene name="station_water" settings="WaterRoom" palette="station" layer0="water" layer1="station"/>
</project>
