<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<project>
  <memory-map mode="lorom" first-bank="83" n-banks="5"/>
  <room-settings room-data-size="16384"/>
  <game-state starting-room="_scratchpad" starting-entrance="start" starting-player="player">
    <word index="0" name="levelNumber" value="0"/>
    <word index="1" name="playerHealth" value="6"/>
    <word index="2" name="waterPosition" value="0"/>
  </game-state>
  <bytecode>
    <instruction name="Crew_Rescued"/>
    <instruction name="Clear_Map_Horizontal" arg1="immediate-u16" arg2="immediate-u16" yields="true"/>
  </bytecode>
  <interactive-tiles>
    <tile-function-table name="PlayerScriptTrigger" tint="4a4aff"/>
    <tile-function-table name="PlayerActivateScriptTrigger" tint="4a4aff"/>
    <tile-function-table name="Ladder" tint="ffc800"/>
    <tile-function-table name="CrumblingTiles_A" tint="00ff00"/>
    <tile-function-table name="CrumblingTiles_A_PlayerOnly" tint="ff5900"/>
    <tile-function-table name="UpGravity" tint="6e31bb"/>
    <tile-function-table name="DownGravity" tint="401870"/>
  </interactive-tiles>
  <entity-rom-data>
    <listid name="particles"/>
    <listid name="playerProjectiles"/>
    <listid name="enemyProjectiles"/>
    <listid name="enemies"/>
    <struct name="BaseEnemy">
      <struct-field name="knockback" type="uint8"/>
      <struct-field name="shieldDirection" type="uint8" comment="0 = horizontal, non-zero = vertical"/>
    </struct>
    <struct name="BaseWalkEnemy" parent="BaseEnemy">
      <struct-field name="speed" type="uint24"/>
      <struct-field name="underwaterSpeed" type="uint24"/>
    </struct>
    <struct name="JumpTowardsPlayer" parent="BaseEnemy">
      <struct-field name="airXMomentum" type="uint24"/>
      <struct-field name="airYMomentum" type="uint24"/>
      <struct-field name="swimXMomentum" type="uint24"/>
      <struct-field name="swimYMomentum" type="uint24"/>
      <struct-field name="swimDelay" type="uint8"/>
    </struct>
    <struct name="JumpAroundSpawn" parent="JumpTowardsPlayer">
      <struct-field name="distanceFromSpawn" type="uint8"/>
    </struct>
    <struct name="MoveLeftRight" parent="BaseEnemy">
      <struct-field name="initDirection" type="uint8" default="0" comment="0 = left, 1 = right"/>
      <struct-field name="xMomentum" type="uint24"/>
    </struct>
    <struct name="LeftRightProjectile" parent="BaseEnemy">
      <struct-field name="xMomentum" type="uint24"/>
    </struct>
    <struct name="DiagonalProjectile" parent="BaseEnemy">
      <struct-field name="xMomentum" type="uint24"/>
      <struct-field name="yMomentum" type="uint24"/>
    </struct>
    <function-table name="Player" type="player" export-order="player" parameter-type="unused"/>
    <function-table name="WalkAndTurn" type="entity" struct="BaseWalkEnemy" export-order="walk_and_turn" parameter-type="unsigned" comment="0=left, 1=right, 2=up-left, 3=up-right"/>
    <function-table name="WalkAvoidLedges" type="entity" struct="BaseWalkEnemy" export-order="walk_and_turn" parameter-type="unsigned" comment="0=left, 1=right, 2=up-left, 3=up-right"/>
    <function-table name="PlayerProjectile" type="projectile" export-order="player_projectile" parameter-type="unused"/>
    <function-table name="SecurityBot" type="entity" struct="BaseEnemy" export-order="security_bot" parameter-type="unsigned" comment="0=normal-gravity, 1=up-gravity"/>
    <function-table name="JumpTowardsPlayer" type="entity" struct="JumpTowardsPlayer" export-order="jump_towards_player" parameter-type="unsigned" comment="0=normal-gravity, 1=up-gravity"/>
    <function-table name="JumpAroundSpawn" type="entity" struct="JumpAroundSpawn" export-order="jump_towards_player" parameter-type="unsigned" comment="0=normal-gravity, 1=up-gravity"/>
    <function-table name="MoveLeftRight" type="entity" struct="MoveLeftRight" export-order="move_left_right" parameter-type="unsigned" comment="distance before turning"/>
    <function-table name="LeftRightProjectile" type="projectile" struct="LeftRightProjectile" export-order="left_right_projectile" parameter-type="unused"/>
    <function-table name="UpDiagonalProjectile" type="projectile" struct="DiagonalProjectile" export-order="left_right_projectile" parameter-type="unused"/>
    <function-table name="WalkingTankBoss" type="entity" struct="BaseEnemy" export-order="walking_tank_boss" parameter-type="unused"/>
    <function-table name="BossNet" type="entity" export-order="boss_net" parameter-type="unsigned"/>
    <function-table name="Scientist" type="entity" export-order="scientist" parameter-type="unsigned"/>
    <function-table name="CrewRescued" type="entity" export-order="crew_rescued" parameter-type="unsigned" comment="0 = top, 1=bottom"/>
    <entities>
      <entry name="cleaning_bot_slow" function-table="WalkAndTurn" listid="enemies" frameset="cleaning_bot" frame="left" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="speed" value="0x010000"/>
        <entry-field for="underwaterSpeed" value="0x002222"/>
      </entry>
      <entry name="cleaning_bot_fast" function-table="WalkAndTurn" listid="enemies" frameset="cleaning_bot" frame="left" palette="1">
        <entry-field for="knockback" value="1"/>
        <entry-field for="speed" value="0x020000"/>
        <entry-field for="underwaterSpeed" value="0x007000"/>
      </entry>
      <entry name="avoid_ledges" function-table="WalkAvoidLedges" listid="enemies" frameset="cleaning_bot" frame="left" palette="2">
        <entry-field for="knockback" value="1"/>
        <entry-field for="speed" value="0x012000"/>
        <entry-field for="underwaterSpeed" value="0x004444"/>
      </entry>
      <entry name="secutity_bot" function-table="SecurityBot" listid="enemies" frameset="security_bot" frame="frame1" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
      </entry>
      <entry name="jumping_bug" function-table="JumpTowardsPlayer" listid="enemies" frameset="jumping_bug" frame="fall_left" palette="0">
        <entry-field for="airXMomentum" value="0x015000"/>
        <entry-field for="airYMomentum" value="0x038000"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="swimDelay" value="45"/>
        <entry-field for="swimXMomentum" value="0x012000"/>
        <entry-field for="swimYMomentum" value="0x00dddd"/>
      </entry>
      <entry name="tall_jumper" function-table="JumpAroundSpawn" listid="enemies" frameset="tall_jumper" frame="land_left_1" palette="0">
        <entry-field for="airXMomentum" value="0x005000"/>
        <entry-field for="airYMomentum" value="0x04cccc"/>
        <entry-field for="distanceFromSpawn" value="30"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="swimDelay" value="45"/>
        <entry-field for="swimXMomentum" value="0x000c00"/>
        <entry-field for="swimYMomentum" value="0x00dddd"/>
      </entry>
      <entry name="fish_left" function-table="MoveLeftRight" listid="enemies" frameset="fish_left_right" frame="left" palette="0">
        <entry-field for="initDirection" value="0"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x010000"/>
      </entry>
      <entry name="fish_right" function-table="MoveLeftRight" listid="enemies" frameset="fish_left_right" frame="right_1" palette="0">
        <entry-field for="initDirection" value="1"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x010000"/>
      </entry>
      <entry name="jump_and_shoot_low" function-table="JumpTowardsPlayer" projectileid="LeftRightBullet" listid="enemies" frameset="jump_and_shoot" frame="land_1" palette="0">
        <entry-field for="airXMomentum" value="0"/>
        <entry-field for="airYMomentum" value="0x020000"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="swimDelay" value="20"/>
        <entry-field for="swimXMomentum" value="0"/>
        <entry-field for="swimYMomentum" value="0x00c000"/>
      </entry>
      <entry name="jump_and_shoot_high" function-table="JumpTowardsPlayer" projectileid="LeftRightBullet" listid="enemies" frameset="jump_and_shoot" frame="land_2" palette="0">
        <entry-field for="airXMomentum" value="0"/>
        <entry-field for="airYMomentum" value="0x042000"/>
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="swimDelay" value="20"/>
        <entry-field for="swimXMomentum" value="0"/>
        <entry-field for="swimYMomentum" value="0x00c000"/>
      </entry>
      <entry name="walking_tank" function-table="WalkAvoidLedges" projectileid="SlowLeftRightBullet" listid="enemies" frameset="walking_tank" frame="walk_right_1" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="speed" value="0x003000"/>
        <entry-field for="underwaterSpeed" value="0x004000"/>
      </entry>
      <entry name="walking_tank_boss" function-table="WalkingTankBoss" projectileid="UpDiagonalFireball" listid="enemies" frameset="walking_tank_boss" frame="walk_right_1" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="speed" value="0x033000"/>
        <entry-field for="underwaterSpeed" value="0x004000"/>
      </entry>
      <entry name="boss_net" function-table="BossNet" listid="particles" frameset="boss_net" frame="small" palette="0"/>
      <entry name="scientist" function-table="Scientist" listid="particles" frameset="scientist" frame="stand_left" palette="0"/>
      <entry name="crew_rescued" function-table="CrewRescued" listid="particles" frameset="crew_rescued" frame="crew" palette="0"/>
    </entities>
    <projectiles>
      <entry name="PlayerProjectile" function-table="PlayerProjectile" listid="playerProjectiles" frameset="player_projectile" frame="frame1" palette="0"/>
      <entry name="LeftRightBullet" function-table="LeftRightProjectile" listid="enemyProjectiles" frameset="enemy_projectile_bullet" frame="frame" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x040000"/>
      </entry>
      <entry name="SlowLeftRightBullet" function-table="LeftRightProjectile" listid="enemyProjectiles" frameset="enemy_projectile_bullet" frame="frame" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x020000"/>
      </entry>
      <entry name="LargeFireball" function-table="LeftRightProjectile" listid="enemyProjectiles" frameset="large_fireball" frame="right_1" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x020000"/>
      </entry>
      <entry name="UpDiagonalFireball" function-table="UpDiagonalProjectile" listid="enemyProjectiles" frameset="large_diagonal_fireball" frame="right_1" palette="0">
        <entry-field for="knockback" value="1"/>
        <entry-field for="shieldDirection" value="0"/>
        <entry-field for="xMomentum" value="0x020000"/>
        <entry-field for="yMomentum" value="0x020000"/>
      </entry>
    </projectiles>
    <players>
      <entry name="player" function-table="Player" projectileid="PlayerProjectile" frameset="player" frame="standing_right" palette="0"/>
    </players>
  </entity-rom-data>
  <action-point-function name="PlayerProjectile"/>
  <action-point-function name="EnemyProjectile"/>
  <exportorder src="ms-export-order/player.utfseo"/>
  <exportorder src="ms-export-order/walk-and-turn.utfseo"/>
  <exportorder src="ms-export-order/player-projectile.utfseo"/>
  <exportorder src="ms-export-order/security-bot.utfseo"/>
  <exportorder src="ms-export-order/jump-towards-player.utfseo"/>
  <exportorder src="ms-export-order/move-left-right.utfseo"/>
  <exportorder src="ms-export-order/left-right-projectile.utfseo"/>
  <exportorder src="ms-export-order/walking-tank-boss.utfseo"/>
  <exportorder src="ms-export-order/boss-net.utfseo"/>
  <exportorder src="ms-export-order/scientist.utfseo"/>
  <exportorder src="ms-export-order/crew-rescued.utfseo"/>
  <frameset src="metasprites/player.utsi" type="spriteimporter"/>
  <frameset src="metasprites/cleaning-bot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/player-projectile.utsi" type="spriteimporter"/>
  <frameset src="metasprites/security-bot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/jumping-bug.utsi" type="spriteimporter"/>
  <frameset src="metasprites/fish-left-right.utsi" type="spriteimporter"/>
  <frameset src="metasprites/tall-jumper.utsi" type="spriteimporter"/>
  <frameset src="metasprites/projectile-bullet.utsi" type="spriteimporter"/>
  <frameset src="metasprites/jump-and-shoot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/walking-tank.utsi" type="spriteimporter"/>
  <frameset src="metasprites/walking-tank-boss.utsi" type="spriteimporter"/>
  <frameset src="metasprites/large-fireball.utsi" type="spriteimporter"/>
  <frameset src="metasprites/large-diagonal-fireball.utsi" type="spriteimporter"/>
  <frameset src="metasprites/boss-net.utsi" type="spriteimporter"/>
  <frameset src="metasprites/scientist.utsi" type="spriteimporter"/>
  <frameset src="metasprites/crew-rescued.utsi" type="spriteimporter"/>
  <palette name="blocky" image="palettes/blocky.png" rows-per-frame="8" animation-delay="35"/>
  <palette name="station" image="palettes/station.png" rows-per-frame="8" animation-delay="255"/>
  <palette name="title_screen" image="palettes/title-screen.png" rows-per-frame="4" skip-first="true" animation-delay="50"/>
  <palette name="text" image="palettes/text.png" rows-per-frame="4" animation-delay="10"/>
  <background-image name="water" bit-depth="4" image="bg-images/water.png" palette="station" first-palette="7" npalettes="1" default-order="0"/>
  <background-image name="title_stars" bit-depth="2" image="bg-images/title-stars.png" palette="title_screen" first-palette="0" npalettes="4" default-order="0"/>
  <background-image name="title_ship" bit-depth="4" image="bg-images/title-ship.png" palette="title_screen" first-palette="0" npalettes="4" default-order="0"/>
  <background-image name="title_text" bit-depth="4" image="bg-images/title-text.png" palette="title_screen" first-palette="0" npalettes="4" default-order="0"/>
  <background-image name="credits" bit-depth="2" image="bg-images/credits.png" palette="text" first-palette="0" npalettes="1" default-order="0"/>
  <metatile-tileset src="metatiles/blocky.utmt"/>
  <metatile-tileset src="metatiles/station.utmt"/>
  <room-file src="rooms/_scratchpad.utroom"/>
  <room-file src="rooms/a1a-entrance.utroom"/>
  <room-file src="rooms/a1b-stairway.utroom"/>
  <room-file src="rooms/a1c-water-test.utroom"/>
  <room-file src="rooms/a1d-tower.utroom"/>
  <room-file src="rooms/a1e-end.utroom"/>
  <room-file src="rooms/a2a-start.utroom"/>
  <room-file src="rooms/a2b-boxes-on-ceiling.utroom"/>
  <room-file src="rooms/a2c-down-gravity.utroom"/>
  <room-file src="rooms/a2d-up-down-gravity.utroom"/>
  <room-file src="rooms/a2e-up-gravity.utroom"/>
  <room-file src="rooms/a2f-end.utroom"/>
  <room-file src="rooms/a3_boss.utroom"/>
  <scene-setting name="TitleScreen" bg-mode="1" layer0-type="bg-image" layer1-type="bg-image" layer2-type="bg-image" layer3-type=""/>
  <scene-setting name="Credits" bg-mode="0" layer0-type="bg-image" layer1-type="" layer2-type="" layer3-type=""/>
  <scene-setting name="BasicRoom" bg-mode="1bg3" layer0-type="mt-tileset" layer1-type="" layer2-type="text" layer3-type=""/>
  <scene-setting name="WaterRoom" bg-mode="1bg3" layer0-type="bg-image" layer1-type="mt-tileset" layer2-type="text" layer3-type=""/>
  <scene-setting name="Text" bg-mode="0" layer0-type="text" layer1-type="" layer2-type="" layer3-type=""/>
  <scene name="title_screen" settings="TitleScreen" palette="title_screen" layer0="title_text" layer1="title_ship" layer2="title_stars"/>
  <scene name="credits" settings="Credits" palette="text" layer0="credits"/>
  <scene name="blocky" settings="BasicRoom" palette="blocky" layer0="blocky"/>
  <scene name="water" settings="WaterRoom" palette="blocky" layer0="water" layer1="blocky"/>
  <scene name="station" settings="BasicRoom" palette="station" layer0="station"/>
  <scene name="station_water" settings="WaterRoom" palette="station" layer0="water" layer1="station"/>
  <scene name="text" settings="Text" palette="text"/>
</project>
