<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<project>
  <memory-map mode="lorom" first-bank="83" n-banks="5"/>
  <room-settings room-data-size="16384"/>
  <game-state starting-room="_scratchpad" starting-entrance="start" starting-player="player">
    <word index="0" name="playerHealth" value="6"/>
  </game-state>
  <bytecode/>
  <interactive-tiles>
    <tile-function-table name="PlayerScriptTrigger" tint="4a4aff"/>
    <tile-function-table name="PlayerActivateScriptTrigger" tint="4a4aff"/>
    <tile-function-table name="Ladder" tint="ffc800"/>
  </interactive-tiles>
  <entity-rom-data>
    <listid name="particles"/>
    <listid name="playerProjectiles"/>
    <listid name="enemyProjectiles"/>
    <listid name="enemies"/>
    <struct name="BaseEnemy">
      <struct-field name="attack" type="uint8"/>
    </struct>
    <struct name="WalkAndTurn" parent="BaseEnemy">
      <struct-field name="speed" type="uint24"/>
    </struct>
    <function-table name="Player" type="player" export-order="player" parameter-type="unused"/>
    <function-table name="WalkAndTurn" type="entity" struct="WalkAndTurn" export-order="walk_and_turn" parameter-type="unsigned" comment="0=left, 1=right, 2=up-left, 3=up-right"/>
    <function-table name="WalkAvoidLedges" type="entity" struct="WalkAndTurn" export-order="walk_and_turn" parameter-type="unsigned" comment="0=left, 1=right, 2=up-left, 3=up-right"/>
    <function-table name="PlayerProjectile" type="projectile" export-order="projectile" parameter-type="unused"/>
    <entities>
      <entry name="cleaning_bot_slow" function-table="WalkAndTurn" listid="enemies" frameset="cleaning_bot" frame="left" palette="0">
        <entry-field for="attack" value="2"/>
        <entry-field for="speed" value="0x010000"/>
      </entry>
      <entry name="cleaning_bot_fast" function-table="WalkAndTurn" listid="enemies" frameset="cleaning_bot" frame="left" palette="1">
        <entry-field for="attack" value="3"/>
        <entry-field for="speed" value="0x028000"/>
      </entry>
      <entry name="avoid_ledges" function-table="WalkAvoidLedges" listid="enemies" frameset="cleaning_bot" frame="left" palette="2">
        <entry-field for="attack" value="1"/>
        <entry-field for="speed" value="0x012000"/>
      </entry>
    </entities>
    <projectiles>
      <entry name="PlayerProjectile" function-table="PlayerProjectile" listid="playerProjectiles" frameset="player_projectile" frame="frame1" palette="0"/>
    </projectiles>
    <players>
      <entry name="player" function-table="Player" projectileid="PlayerProjectile" frameset="player" frame="standing_right" palette="0"/>
    </players>
  </entity-rom-data>
  <action-point-function name="ManualPlayerProjectile" manually-invoked="true"/>
  <action-point-function name="EnemyProjectile"/>
  <exportorder src="ms-export-order/player.utfseo"/>
  <exportorder src="ms-export-order/walk-and-turn.utfseo"/>
  <exportorder src="ms-export-order/projectile.utfseo"/>
  <frameset src="metasprites/player.utsi" type="spriteimporter"/>
  <frameset src="metasprites/cleaning-bot.utsi" type="spriteimporter"/>
  <frameset src="metasprites/player-projectile.utsi" type="spriteimporter"/>
  <palette name="blocky" image="palettes/blocky.png" rows-per-frame="8" animation-delay="35"/>
  <metatile-tileset src="metatiles/blocky.utmt"/>
  <room-file src="rooms/_scratchpad.utroom"/>
  <room-file src="rooms/second-room.utroom"/>
  <scene-setting name="BasicRoom" bg-mode="1bg3" layer0-type="mt-tileset" layer1-type="" layer2-type="text" layer3-type=""/>
  <scene name="blocky" settings="BasicRoom" palette="blocky" layer0="blocky"/>
</project>
